<!DOCTYPE html>
<html>
<head>
    <title>Runente Experimental</title>
    <link href="https://fonts.googleapis.com/css2?family=Adelle+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #F1EFEC;
        }

        .logo {
            width: 200px;
            margin-bottom: 60px;
            margin-top: 60px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 60px;
        }

        .button {

            width: 120px;
            margin: 7px;
            padding: 10px 20px;
            background-color: #9D9D9D;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Roboto', sans-serif;
            text-align: center;

        }

        .button:hover {
            background-color: #FF0000;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 300;
            font-style: italic;
            color: #9D9D9D;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img class="logo" src="https://cdn.myportfolio.com/ae58d81515e9cc762f43ef929bc07834/e703d12f-cb90-4069-9aa1-4a77a276ce91_rwc_3x3x625x625x4096.gif?h=87319bc0e547ccb19708bb90173cf694" alt="Logo de la página">

    <div class="button-container">
        <a class="button" href="/demos/boidSystem.html">Boid system</a>
        <a class="button" href="/demos/baticueva.html">Spirit Temple</a>
        <!--<a class="button" href="/demos/shaders.html">Shader Gallery</a>-->
        <a class="button" href="/museum.html">HTML Overlay</a>
        <a class="button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">?????</a>
    </div>

    <p>Per aspera ad astra.</p>

</body>
</html>